<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NamaBarang"
        android:id="@+id/namaBarang"/>

   <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="HargaBarang"
    android:id="@+id/hargaBarang"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DeskripsiBarang"
        android:id="@+id/desBarang"/>

</LinearLayout>
</androidx.cardview.widget.CardView>